# FDGenericXml

./: .gitignore  Dralee.Generic.Xml.sln  FD.Generic.Xml.sln  LICENSE  READ.md  README.md
.github/workflows/: dotnet.yml
src/Dralee.Generic.Xml/: CDataFormatFor.cs  Dralee.Generic.Xml.csproj  README.md  XmlSerializer.cs  build.sh  publish.sh
src/Dralee.Generic.Xml.Test/: Dralee.Generic.Xml.Test.csproj  PersonTest.cs  Program.cs
src/Dralee.Generic.Xml.Test/Entities/: Address.cs  Enums.cs  Event.cs  Person.cs  Suite.cs
src/Dralee.Generic.Xml.Test/Properties/: AssemblyInfo.cs
src/Dralee.Generic.Xml/Exceptions/: XmlSerializerException.cs
src/Dralee.Generic.Xml/Extensions/: StringExtensions.cs
src/Dralee.Generic.Xml/Properties/: AssemblyInfo.cs
src/Dralee.Generic.Xml/Regexs/: XmlTagHelper.cs
src/FD.Generic.Xml/: FD.Generic.Xml.csproj  FD.Generic.Xml.xproj  XmlSerializer.cs  project.json  project.lock.json
src/FD.Generic.Xml.Test/: FD.Generic.Xml.Test.csproj  FD.Generic.Xml.Test.xproj  PersonTest.cs  Program.cs  project.json  project.lock.json
src/FD.Generic.Xml.Test/Entities/: Address.cs  Enums.cs  Person.cs
src/FD.Generic.Xml.Test/Properties/: AssemblyInfo.cs
src/FD.Generic.Xml/Exceptions/: XmlSerializerException.cs
src/FD.Generic.Xml/Extensions/: StringExtensions.cs
src/FD.Generic.Xml/Regexs/: XmlTagHelper.cs
